	WEDE5020       -	ST10446912	- 	Changelog

11 September 2024
15 August 2024 - webpages: index, about, services, enquiry, contact
15 August 2024 - content for webpages
15 August 2024- images for respective pages
11 September 2024 - added css styling	

Changelog
added:			New Features - 11 September 2024
fixed:			Bug fix
chanaged:		Feature changed -11 September 2024
deprecated:		New deprection
removed: 			Feature removal
security:			Security fix
performance:		Performance improvement
other:			Other