<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about EcoTech Solutions, a leader in sustainable technology education offering top-notch instruction in eco-friendly practices, environmental management, and renewable energy systems.">
    <title>About Us - EcoTech Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/Logo/Firefly Eco Tech Solutions logo have the name in it put like solar panels on it 92488.jpg" alt="EcoTech Solutions Logo">
            <h1>EcoTech Solutions</h1>
            <p class="slogan">Innovative Technology for a Sustainable Future</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="products.html">Products & Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h2>About EcoTech Solutions</h2>
            <p>EcoTech Solutions is a cutting-edge learning organization committed to offering top-notch instruction in sustainable technology. We are dedicated to providing people with the information and abilities needed to prosper in the rapidly changing green economy. Our extensive programs encompass a wide range of sustainable technology, such as innovative eco-friendly practices, environmental management, and renewable energy systems. By integrating theoretical instruction with hands-on practice, we ensure our students are equipped to handle environmental challenges in the real world. Our team of seasoned professionals and industry experts is passionate about building a community of like-minded individuals who are motivated to make a positive impact on the environment.</p>
            
            <p>Founded in 2024, EcoTech Solutions has quickly become a leader in the field of eco-friendly technology education. We offer a variety of programs designed to meet the needs of professionals and enthusiasts alike.</p>
            
            <h3>Our Vision</h3>
            <p>To lead the way in sustainable technology education, fostering a global community that is informed, skilled, and committed to making a positive impact on the environment. We promote information sharing and idea exchange between students, teachers, and business executives by creating a collaborative learning atmosphere. This international network of sustainability champions will be prepared to address environmental issues, spur innovation, and advance ethical practices across various industries.</p>
            
            <h3>Our Mission</h3>
            <p>To provide top-tier education in sustainable technology, empowering our students to become innovators and leaders in the green tech industry. Our goal is to enable students to excel in the green technology sector by offering them high-quality education that combines theoretical knowledge with practical experience. We are committed to equipping our students with the skills and confidence needed to succeed in this evolving field.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 EcoTech Solutions. All rights reserved.</p>
    </footer>
</body>

</html>
