<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with EcoTech Solutions. Use our contact form or reach us via email, phone, or at our Johannesburg office for any questions or information.">
    <title>Contact Us - EcoTech Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/Logo/Firefly Eco Tech Solutions logo have the name in it put like solar panels on it 92488.jpg"EcoTech Solutions Logo">
            <h1>EcoTech Solutions</h1>
            <p class="slogan">Innovative Technology for a Sustainable Future</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="products.html">Products & Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or need more information, feel free to reach out to us using the form below or through our contact details.</p>
            
            <div class="contact-details">
                <h3>Our Contact Information</h3>
                <p><strong>Email:</strong> <a href="mailto:info@ecotechsolutions.com">info@ecotechsolutions.com</a></p>
                <p><strong>Phone:</strong> +27 123 456 78</p>
                <p><strong>Address:</strong> 123 Greenway Road, Johannesburg, South Africa</p>
            </div>
            
            <form class="contact-form" action="/submit-form" method="post" aria-labelledby="contact-form">
                <h3 id="contact-form">Send Us a Message</h3>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required aria-required="true">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required aria-required="true">

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required aria-required="true"></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 EcoTech Solutions. All rights reserved.</p>
    </footer>
</body>

</html>
