<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to EcoTech Solutions, your partner in mastering skills for a green and sustainable technology-driven world. We offer courses in renewable energy, eco-friendly technologies, and green innovation to help you thrive in a rapidly evolving world.">
    <title>EcoTech Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/Logo/Firefly Eco Tech Solutions logo have the name in it put like solar panels on it 92488.jpg" alt="EcoTech Solutions Logo">
            <div class="title">
                <h1>EcoTech Solutions</h1>
                <p class="slogan">Innovative Technology for a Sustainable Future</p>
            </div>
        </div>
        <nav aria-label="Main navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="products.html">Products & Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <h2>Welcome to EcoTech Solutions</h2>
            <p>Your partner in mastering the skills for a green and sustainable technology-driven world. At EcoTech Solutions, we’re not just an education provider—we’re your dedicated partner in mastering the critical skills required to thrive in today’s rapidly evolving, technology-driven world. Our mission is to empower individuals and businesses with the knowledge and tools they need to lead the charge toward a greener, more sustainable future.</p>

            <p>In a world increasingly focused on environmental responsibility, we believe that technology and sustainability go hand in hand. Our courses are designed to blend cutting-edge technological innovation with eco-conscious practices, ensuring that you not only keep pace with the latest developments but also contribute meaningfully to global sustainability efforts.</p>

            <p>Whether you're interested in renewable energy, eco-friendly technologies, or the latest in green innovation, our tailored learning programs offer the insights and hands-on experience you need to make a difference. At EcoTech Solutions, we help you stay ahead in your career while working toward a future that’s cleaner, smarter, and more sustainable.</p>

            <p>Join us and become part of the movement toward a tech-savvy, sustainable world.</p>
        </section>
        
        <section class="commitment">
            <h2>Eco Tech Solution Ltd</h2>
            <address>
                BP 3100, Port-Vila<br>
                Vanuatu<br>
                +678 710 4431
            </address>
            <p><strong>Our Commitment</strong></p>
            <p>At Eco Tech Solution Ltd, we are dedicated to providing accessible and sustainable energy and water treatment solutions throughout the South Pacific.</p>
            <ul>
                <li><a href="sustainable-energy.html">Sustainable Energy Projects</a></li>
                <li><a href="water-treatment.html">Water Treatment Projects</a></li>
            </ul>
            <p><strong>Contact Us</strong></p>
            <blockquote>
                <p>“Because sustainable energy and water preserve both the environment and business efficiency.”</p>
                <footer>– Paul Neves, CEO</footer>
            </blockquote>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 EcoTech Solutions. All rights reserved.</p>
    </footer>
</body>

</html>
