<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stay updated with the latest news from EcoTech Solutions. Discover our new courses, partnerships, and events in the field of sustainable technology.">
    <title>News - EcoTech Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/Logo/Firefly Eco Tech Solutions logo have the name in it put like solar panels on it 92488.jpg" alt="EcoTech Solutions Logo">
            <h1>EcoTech Solutions</h1>
            <p class="slogan">Innovative Technology for a Sustainable Future</p>
        </div>
        <nav aria-label="Main navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="products.html">Products & Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="news" aria-labelledby="news-heading">
            <h2 id="news-heading">Latest News</h2>
            
            <article class="news-item">
                <h3>EcoTech Solutions Launches New Sustainability Course</h3>
                <p><small>August 10, 2024</small></p>
                <p>We are excited to announce the launch of our new course focused on sustainable energy technologies. This course is designed to provide in-depth knowledge on renewable energy sources and their applications.</p>
            </article>

            <article class="news-item">
                <h3>Partnership with GreenTech Africa</h3>
                <p><small>July 6, 2024</small></p>
                <p>EcoTech Solutions is proud to partner with GreenTech Africa to enhance our curriculum with the latest advancements in green technology, providing our students with cutting-edge resources and opportunities.</p>
            </article>

            <article class="news-item">
                <h3>EcoTech Solutions Attends Global Green Conference</h3>
                <p><small>July 18, 2024</small></p>
                <p>Our team recently attended the Global Green Conference, where we showcased our innovative approach to technology education and networked with leading experts in the field.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 EcoTech Solutions. All rights reserved.</p>
    </footer>
</body>

</html>
