<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products & Services - EcoTech Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/Logo/Firefly Eco Tech Solutions logo have the name in it put like solar panels on it 92488.jpg" alt="EcoTech Solutions Logo">
            <div class="title">
                <h1>EcoTech Solutions</h1>
                <p class="slogan">Innovative Technology for a Sustainable Future</p>
            </div>
        </div>
        <nav aria-label="Main navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="products.html">Products & Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="products-services">
            <h2>Our Products & Services</h2>
            <table class="products-table">
                <caption>What We Offer</caption>
                <thead>
                    <tr>
                        <th>Product/Service</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Advanced Renewable Energy Courses</td>
                        <td>Comprehensive training in renewable energy technologies including solar, wind, and bioenergy systems.</td>
                    </tr>
                    <tr>
                        <td>Sustainable Technology Consulting</td>
                        <td>Expert consulting services to help businesses implement sustainable practices and green technologies.</td>
                    </tr>
                    <tr>
                        <td>Custom Training Solutions</td>
                        <td>Tailored training programs for organizations to enhance employees' knowledge in sustainable technologies.</td>
                    </tr>
                    <tr>
                        <td>Green Tech Equipment Sales</td>
                        <td>Sales of eco-friendly technology products like solar panels, wind turbines, and energy-efficient systems.</td>
                    </tr>
                </tbody>
            </table>
            
            <table class="buy-now-table">
                <caption>Buy Now</caption>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Image</th>
                        <th>Buy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Solar Panel Kit</td>
                        <td>R5000</td>
                        <td><img src="images/products/Solar Panel Kit.jpg" alt="Solar Panel Kit" width="100"></td>
                        <td><a href="#">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>Wind Turbine</td>
                        <td>R12000</td>
                        <td><img src="images/products/wind turbine.jpg" alt="Wind Turbine" width="100"></td>
                        <td><a href="#">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>Energy-Efficient System</td>
                        <td>R8000</td>
                        <td><img src="images/products/Energy-Efficient System.jpg" alt="Energy-Efficient System" width="100"></td>
                        <td><a href="#">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>Green Tech Bundle</td>
                        <td>R20000</td>
                        <td><img src="images/products/green tech bundle.jpg" alt="Green Tech Bundle" width="100"></td>
                        <td><a href="#">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>Solar Kit for Fans and Devices</td>
                        <td>R2000</td>
                        <td><img src="images/products/solar kit for fans and devices.jpg" alt="Solar Kit for Fans and Devices" width="100"></td>
                        <td><a href="#">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>Solar Kit to Charge Devices</td>
                        <td>R2500</td>
                        <td><img src="images/products/solar kit that charge devices.jpg" alt="Solar Kit to Charge Devices" width="100"></td>
                        <td><a href="#">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td>Solar Lights for Garden</td>
                        <td>R900</td>
                        <td><img src="images/products/solar lights for garden.jpg" alt="Solar Lights for Garden" width="100"></td>
                        <td><a href="#">Buy Now</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 EcoTech Solutions. All rights reserved.</p>
    </footer>
</body>

</html>
