/* Global styles */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
    font-size: 18px; 
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-width: 150px;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 10px 0 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin-right: 30px; 
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px; 
    transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
    color: #f39c12;
    transform: scale(1.1);
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 36px; 
    color: #222;
    margin-bottom: 15px;
    font-weight: 600;
}

h2 {
    font-size: 30px;
    color: #222;
    margin-bottom: 12px; 
    font-weight: 600;
}

h3 {
    font-size: 24px; 
    color: #222;
    margin-bottom: 10px; 
    font-weight: 600;
}

p {
    margin-bottom: 20px;
    font-size: 18px; 
    line-height: 1.8; 
}

/* Products & Services page */
.products-table, .buy-now-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.products-table th, .products-table td, .buy-now-table th, .buy-now-table td {
    border: 1px solid #ddd;
    padding: 12px; 
    text-align: left;
    font-size: 18px; 
}

.products-table th {
    background: #f4f4f4;
}

.buy-now-table img {
    max-width: 120px; 
    height: auto;
}

/* Contact page */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form label {
    display: block;
    margin-bottom: 12px; 
    font-weight: 500;
    font-size: 18px; 
}

.contact-form input, .contact-form textarea {
    padding: 12px; 
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    font-size: 18px; 
}

.contact-form button[type="submit"] {
    background-color: #1a73e8;
    color: #fff;
    border: none;
    padding: 12px 24px; 
    font-size: 20px; 
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button[type="submit"]:hover {
    background-color: #0f66d0;
}
